# include-cloud

./: include-cloud.md  pom.xml
include-cloud-auth/: pom.xml
include-cloud-auth/src/main/java/com/include/auth/: AuthApplication.java
include-cloud-auth/src/main/java/com/include/auth/component/: AuthorizationCodeComponent.java  JwtTokenEnhancer.java
include-cloud-auth/src/main/java/com/include/auth/conf/: AuthOauth2ServiceConfig.java  Oauth2ServerConfig.java  WebSecurityConfig.java
include-cloud-auth/src/main/java/com/include/auth/controller/: AuthCodeController.java  ConfirmController.java  KeyPairController.java  TokenController.java
include-cloud-auth/src/main/java/com/include/auth/domain/: IncludeClientDetails.java  Oauth2TokenDto.java  SecurityUser.java
include-cloud-auth/src/main/java/com/include/auth/feign/: IncludeSystemFeignClient.java
include-cloud-auth/src/main/java/com/include/auth/mapper/: IncludeClientMapper.java
include-cloud-auth/src/main/java/com/include/auth/service/: OAuthTokenService.java
include-cloud-auth/src/main/java/com/include/auth/service/impl/: IncludeClientService.java  OAuthTokenServiceImpl.java  (+1 more)
include-cloud-auth/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  bootstrap.yml  jwt.jks
include-cloud-chessRoom/: pom.xml
include-cloud-chessRoom/src/main/java/com/include/chessRoom/: ChessRoomApplication.java
include-cloud-chessRoom/src/main/java/com/include/chessRoom/controller/: ChessRoomController.java
include-cloud-chessRoom/src/main/java/com/include/chessRoom/service/: IIncludePokerService.java
include-cloud-chessRoom/src/main/resources/: bootstrap.yml
include-cloud-common/: pom.xml
include-cloud-common/src/main/java/com/include/comm/annotation/: PoolDataFunction.java  TableExist.java
include-cloud-common/src/main/java/com/include/comm/config/: CorsConfig.java  MybatisHandlerConfig.java  RabbitmqConfig.java  RedisConfig.java  RibbonConfig.java
include-cloud-common/src/main/java/com/include/comm/constatant/: AuthConstant.java  Column.java  MQConstants.java  MessageConstant.java
include-cloud-common/src/main/java/com/include/comm/entity/: BaseEntity.java  IncludeClient.java  IncludeGoodsSku.java  IncludeMenu.java  IncludeOrder.java  IncludePhrase.java  IncludeRole.java  IncludeUser.java  R.java
include-cloud-common/src/main/java/com/include/comm/entity/chessRoom/: GouJiRule.java  IncludePoker.java
include-cloud-common/src/main/java/com/include/comm/enumeratr/: ErrorEnum.java  HttpCodeEnum.java  ServerCodeEnum.java
include-cloud-common/src/main/java/com/include/comm/exception/: BaseException.java  BusinessException.java
include-cloud-common/src/main/java/com/include/comm/util/: ExcelUtils.java  FieldCommUtils.java  IdWorker.java  LockUtils.java  LoginUserHolder.java  Main.java  MultithreadingDataUtils.java  PageUtils.java  ThreadPoolUtils.java  TransactionUtils.java  VideoToGIfUtils.java
include-cloud-common/src/main/java/com/include/comm/vo/: IncludeUserVO.java
include-cloud-demo/: pom.xml
include-cloud-demo/src/main/java/com/include/demo/: DemoApplication.java  demo.md
include-cloud-demo/src/main/java/com/include/demo/merge/: KillDemo.java  MergeController.java  ResolvableType.java
include-cloud-gateway/: pom.xml
include-cloud-gateway/src/main/java/com/include/gateway/: GateWayApplication.java
include-cloud-gateway/src/main/java/com/include/gateway/authorization/: AuthorizationManager.java
include-cloud-gateway/src/main/java/com/include/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
include-cloud-gateway/src/main/java/com/include/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
include-cloud-gateway/src/main/java/com/include/gateway/filters/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
include-cloud-gateway/src/main/resources/: application.yml  bootstrap-prod.yaml  bootstrap.yaml  bootstrap.yml
include-cloud-goods/: pom.xml
include-cloud-goods/src/main/java/com/include/goods/: GoodsApplication.java
include-cloud-goods/src/main/java/com/include/goods/controller/: Demo.java  IncludeGoodsController.java  QueryCallable.java
include-cloud-goods/src/main/java/com/include/goods/mapper/: IncludeGoodsSkuMapper.java
include-cloud-goods/src/main/java/com/include/goods/service/: IIncludeGoodsService.java
include-cloud-goods/src/main/resources/: bootstrap.yaml  bootstrap.yml
include-cloud-order/: pom.xml
include-cloud-order/src/main/java/com/include/order/: OrderApplication.java
include-cloud-order/src/main/java/com/include/order/config/: CanalListener.java
include-cloud-order/src/main/java/com/include/order/controller/: IncludeOrderController.java
include-cloud-order/src/main/java/com/include/order/feign/: IncludeGoodsFeignClient.java
include-cloud-order/src/main/java/com/include/order/mapper/: IncludeOrderMapper.java
include-cloud-order/src/main/java/com/include/order/service/: IIncludeOrderService.java
include-cloud-order/src/main/resources/: bootstrap.yaml  bootstrap.yml
include-cloud-system/: pom.xml
include-cloud-system/src/main/java/com/include/system/: SystemApplication.java
include-cloud-system/src/main/java/com/include/system/advice/: BaseErrorController.java
include-cloud-system/src/main/java/com/include/system/config/: AuthFilterCustom.java
include-cloud-system/src/main/java/com/include/system/controller/: IncludeMenuController.java  IncludePhraseController.java  IncludeRoleController.java  IncludeUserController.java
include-cloud-system/src/main/java/com/include/system/mapper/: IncludeMenuMapper.java  IncludePhraseMapper.java  IncludeRoleMapper.java  IncludeUserMapper.java
include-cloud-system/src/main/java/com/include/system/service/: IIncludeMenuService.java  IIncludePhraseService.java  IIncludeRoleService.java  IIncludeUserService.java
include-cloud-system/src/main/resources/: application.yml  bootstrap.yaml
include-cloud-system/src/main/resources/mapper/: IncludeMenuMapper.xml
sql/: include_client.sql  nacos.sql  table.sql
(+20 files in other folders)
